# oxyrem-patient

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/libs/material-drawer/src/main/java/com/heinrichreimersoftware/materialdrawer/: DrawerAdapter.java  DrawerProfileAdapter.java
app/libs/material-drawer/src/main/java/com/heinrichreimersoftware/materialdrawer/drawable/: RoundedAvatarDrawable.java
app/libs/material-drawer/src/main/java/com/heinrichreimersoftware/materialdrawer/structure/: DrawerDividerItem.java  DrawerHeaderItem.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwetherell/heart_rate_monitor/: HeartRateMonitor.java  HeartbeatView.java
app/src/main/java/com/oxyrem/patient/: OxyremPatientApplication.java
app/src/main/java/com/oxyrem/patient/gui/: HeartRateMonitor.java  HeartbeatView.java  ImageProcessing.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/oxyrem/patient/gui/libs/: FontLibrary.java  LoginActivity.java
app/src/main/java/com/oxyrem/patient/security/: PasswordHash.java  TextEncryptionService.java
app/src/main/java/com/oxyrem/patient/util/: ValidTextUtility.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: bg_login.xml  home_button.xml  rounded.xml  rounded_blue_white_bg.xml  textcolor_home.xml  ui_edittext.xml  ui_edittext_focused.xml  ui_edittext_normal.xml  ui_edittext_squared.xml
app/src/main/res/layout/: activity_heart_rate_monitor.xml  activity_login.xml  activity_main.xml  fragment_main.xml  fragment_navigation_drawer.xml
app/src/main/res/menu/: main.xml  menu_login.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+2 files in other folders)
