apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.oxyrem.patient"
        minSdkVersion 7
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/firebase-client-android-2.2.3.jar')
    compile 'com.rengwuxian.materialedittext:library:1.8.3'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.heinrichreimersoftware.materialdrawer:library:1.4.2'
}