apply plugin: 'com.android.application'

android {
    compileSdkVersion 7
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.oxyrem.patient"
        minSdkVersion 7
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
